<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volynsky.vladyslav.cigarettecounter.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/smokingdepp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/NormPerDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="Задайте дневную норму сигарет:"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="visible" />

        <Button
            android:id="@+id/MinusB"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/NormPerDayText"
            android:layout_below="@+id/NormPerDayText"
            android:background="@android:color/transparent"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorAvailableNorm"
            android:textSize="36sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/NormPerDayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PlusB"
            android:layout_alignBottom="@+id/PlusB"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toEndOf="@+id/MinusB"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorButtonText"
            android:textSize="30sp"
            android:background="@color/colorButton"
            android:visibility="visible" />

        <Button
            android:id="@+id/PlusB"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NormPerDayText"
            android:layout_toEndOf="@+id/NormPerDayValue"
            android:background="@android:color/transparent"
            android:text="+"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorAvailableBad"
            android:textSize="36sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SmokedForTodayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MinusB"
            android:layout_below="@+id/MinusB"
            android:layout_marginTop="34dp"
            android:text="Выкуренно за сегодня:"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="visible"
            android:background="@color/colorButton" />

        <TextView
            android:id="@+id/AvailableForTodayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/SmokedForTodayText"
            android:layout_below="@+id/SmokedForTodayText"
            android:layout_marginTop="26dp"
            android:text="Можно выкурить за сегодня:"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorAvailableNorm"
            android:visibility="visible"
            android:background="@color/colorButton" />

        <TextView
            android:id="@+id/LastSmokeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/AvailableForTodayText"
            android:layout_below="@+id/AvailableForTodayText"
            android:layout_marginTop="32dp"
            android:text="Со времени последнего перекура прошло:"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorButton" />

        <Chronometer
            android:id="@+id/LastSmokeTimeChro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LastSmokeTimeText"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@+id/PlusB"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorAvailableNorm" />

        <Button
            android:id="@+id/SmokeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LastSmokeTimeChro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@color/colorButton"
            android:text="Курнуть!"
            android:textColor="@color/colorButtonText"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/FreezeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/UnFreezeButton"
            android:layout_alignBottom="@+id/UnFreezeButton"
            android:layout_alignStart="@+id/UnFreezeButton"
            android:background="@color/colorButton"
            android:text="Зафиксировать"
            android:textColor="@color/colorButtonText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/UnFreezeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NormPerDayText"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/PlusB"
            android:background="@color/colorButton"
            android:textColor="@color/colorButtonText"
            android:text="Изменить"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ResetButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SmokeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@color/colorButton"
            android:text="Сброс счетчиков"
            android:textColor="@color/colorButtonText"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
